# GraveIt — Caddyfile (graveit.rip)
# Mode: Cloudflare Proxy + Origin Certificate

{
    # Trust Cloudflare proxy IPs so real visitor IPs are passed through
    servers {
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 \
            103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 \
            188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 \
            104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 \
            2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 \
            2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
    }
}

# Redirect www → apex
www.graveit.rip {
    tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key
    redir https://graveit.rip{uri} permanent
}

graveit.rip {
    # Cloudflare Origin Certificate (issued in CF dashboard → SSL/TLS → Origin Server)
    # Place the cert and key files on the VPS at /etc/caddy/certs/
    tls /etc/caddy/certs/origin.crt /etc/caddy/certs/origin.key

    # All traffic goes to the Node.js app container
    reverse_proxy app:3000 {
        header_up X-Real-IP {http.request.header.CF-Connecting-IP}
        header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
    }

    # Serve uploaded images directly from the Docker volume (faster, bypasses Node)
    handle_path /uploads/* {
        root * /var/www/graveit/uploads
        file_server
    }

    # Access logs
    log {
        output file /var/log/caddy/graveit.log {
            roll_size 10mb
            roll_keep 5
        }
    }

    # Security headers (supplement Helmet)
    header {
        X-Robots-Tag "index, follow"
        -Server
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
}

